example.proto

syntax="proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.example";
option java_outer_classname = "Example";
option objc_class_prefix = "EXM";

package example;

//Interface for Customer To Bank Transaction
service CustomerTransaction {
  // A simple RPC.
  //
  // Sends a CTransaction Type
  //
  // A CResponse is returned with the new balance of the account.
    rpc PerformCustomerTransaction(CTransaction) returns(CResponse) {}
}

message CTransaction {
    int32 cust_id = 1;
    int32 tran_id = 2;
    string interface = 3;
    float money = 4;
}

message CResponse {
    int32 cust_id = 1;
    int32 tran_id = 2;
    string interface = 3;
    string result = 4;
}

/*
//Interface for Bank To Bank Transaction
service BankTransaction {
  // A simple RPC.
  //
  // Sends a BTransaction Type
  //
  // A BResponse is returned with the new balance of the account.
    rpc PerformBankTransaction(BTransaction) returns(BResponse) {}
}


message BTransaction {
    int cust_id = 1;
    int tran_id = 2;
    string interface = 3;
    int32 money = 4;
}

message BTransaction {
    int cust_id = 1;
    int tran_id = 2;
    string interface = 3;
    int32 money = 4;
    bool status = 5;
}
*/